{
  "name": "pokebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "dotenv -e .env -- pnpm --filter backend start:dev",
    "prod:backend": "dotenv -e .env -- pnpm --filter backend start:prod",
    "prod:backend:build": "pnpm --filter backend build",
    "dev:frontend": "pnpm --filter frontend start",
    "dev": "concurrently -k \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "seed": "dotenv -e ../../.env -- ts-node ../../libs/prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "dotenv-cli": "^8.0.0",
    "prisma": "^5.12.0"
  }
}
